<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get-it</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="templates/getit.css" />
  </head>

  <body>
    <div class="appbar">
      <img src="img/logo-getit.png" class="logo" />
      <span class="subtitle">Como o Post-it, mas com outro verbo</span>
    </div>

    <main class="container">
        <form class="form-card" method="POST">
            <input
            class="form-card-title"
            type="text"
            name="titulo"
            placeholder="Título"
            />
            <textarea
                class="autoresize"
                name="detalhes"
                placeholder="Digite o conteúdo..."
            ></textarea>
            <button class="btn" type="submit">Criar</button>
        </form>

        <div class="card-container">
            {notes}
        </div>

        <form class="form-edit-card" method="POST">
          <h3 class="form-edit-header">Editar um card</h3>
          <input
              class="form-edit-id"
              type="text"
              name="id"
              placeholder="ID do Card"
          />
          <input
              class="form-edit-title"
              type="text"
              name="titulo-edit"
              placeholder="Novo Título"
          />
          <textarea
              class="edit-autoresize"
              name="detalhes-edit"
              placeholder="Digite o novo conteúdo..."
          ></textarea>
          <button class="btn" type="submit">Editar</button>
      </form>

      <form class="form-delete-card" method="POST">
        <h3 class="form-delete-header">Deletar um card</h3>
        <input
            class="form-delete-id"
            type="text"
            name="id"
            placeholder="ID do Card"
        />
        <button class="btn" type="submit">Deletar</button>
      </form>

      <a href="http://localhost:8080/insper">
        <button class="btn" type="submit">Botão misterioso do Insper</button>
      </a>

    </main>

    <script type="text/javascript" src="templates/getit.js"></script>
  </body>
</html>
